-- Demo.daml
-- End-to-end demonstration of the compliance-gated asset transfer workflow.
-- Run with: daml script --dar . --input-file daml/Demo.daml

module Demo where

import Daml.Script
import TransferWorkflow

-- =============================================================================
-- APPROVAL SCENARIO
-- =============================================================================
-- Demonstrates a successful transfer where all compliance checks pass.

approvalScenario : Script ()
approvalScenario = do
    -- Allocate parties
    issuer <- allocateParty "Issuer"
    owner <- allocateParty "Owner"
    recipient <- allocateParty "Recipient"
    complianceOfficer <- allocateParty "ComplianceOfficer"

    -- Step 1: Issuer creates an initial AssetHolding for the owner
    assetHoldingCid <- submit issuer do
        createCmd AssetHolding
            with
                owner = owner
                assetId = "ASSET-001"
                assetType = "Security"
                quantity = 100.0
                issuer = issuer
                metadata = "Tradable security asset"

    -- Step 2: Owner requests transfer to recipient
    transferRequestCid <- submit owner do
        exerciseCmd assetHoldingCid RequestTransfer
            with
                recipient = recipient
                complianceOfficer = complianceOfficer
                reason = "Portfolio rebalancing"
                requestId = "REQ-001"

    -- Step 3: ComplianceOfficer starts compliance review
    complianceReviewCid <- submit complianceOfficer do
        exerciseCmd transferRequestCid StartComplianceReview
            with
                kycConfirmed = True
                transferLimitOk = True
                blacklistCheckPassed = True
                notes = "All checks passed. Transfer approved."
                assetHoldingCid = assetHoldingCid
                transferRequestCid = transferRequestCid

    -- Step 4: ComplianceOfficer approves the transfer
    (newHoldingCid, completedCid) <- submit complianceOfficer do
        exerciseCmd complianceReviewCid ApproveTransfer
            with
                settlementNote = "Transfer settled after compliance approval."

    -- Verify the new holding exists for the recipient
    newHolding <- queryContractId recipient newHoldingCid
    assert (newHolding /= None) <?> "Recipient should have a new holding"

    -- Verify CompletedTransfer was created
    completedTransfers <- query @CompletedTransfer recipient
    assert (length completedTransfers == 1) <?> "Should have one completed transfer"

    pure ()

-- =============================================================================
-- REJECTION SCENARIO
-- =============================================================================
-- Demonstrates a rejected transfer where compliance checks fail.

rejectionScenario : Script ()
rejectionScenario = do
    -- Allocate parties
    issuer <- allocateParty "Issuer"
    owner <- allocateParty "Owner"
    recipient <- allocateParty "Recipient"
    complianceOfficer <- allocateParty "ComplianceOfficer"

    -- Step 1: Issuer creates an initial AssetHolding for the owner
    assetHoldingCid <- submit issuer do
        createCmd AssetHolding
            with
                owner = owner
                assetId = "ASSET-002"
                assetType = "Security"
                quantity = 100.0
                issuer = issuer
                metadata = "Tradable security asset"

    -- Step 2: Owner requests transfer to recipient
    transferRequestCid <- submit owner do
        exerciseCmd assetHoldingCid RequestTransfer
            with
                recipient = recipient
                complianceOfficer = complianceOfficer
                reason = "Portfolio rebalancing"
                requestId = "REQ-002"

    -- Step 3: ComplianceOfficer starts compliance review
    complianceReviewCid <- submit complianceOfficer do
        exerciseCmd transferRequestCid StartComplianceReview
            with
                kycConfirmed = False
                transferLimitOk = True
                blacklistCheckPassed = True
                notes = "KYC check failed - recipient identity not verified."
                assetHoldingCid = assetHoldingCid
                transferRequestCid = transferRequestCid

    -- Step 4: ComplianceOfficer rejects the transfer
    _ <- submit complianceOfficer do
        exerciseCmd complianceReviewCid RejectTransfer
            with
                rejectionReason = "KYC verification failed"

    -- Verify the original holding still exists for the owner
    originalHolding <- queryContractId owner assetHoldingCid
    assert (originalHolding /= None) <?> "Original holding should remain with owner"

    -- Verify no CompletedTransfer was created
    completedTransfers <- query @CompletedTransfer recipient
    assert (length completedTransfers == 0) <?> "No completed transfer should exist"

    -- Verify RejectedTransfer was created
    rejectedTransfers <- query @RejectedTransfer complianceOfficer
    assert (length rejectedTransfers == 1) <?> "Should have one rejected transfer record"

    pure ()

-- =============================================================================
-- FULL DEMO SCRIPT
-- =============================================================================
-- Runs both scenarios sequentially.

runDemo : Script ()
runDemo = do
    putStrLn "========================================"
    putStrLn "APPROVAL SCENARIO"
    putStrLn "========================================"
    approvalScenario
    putStrLn "Approval scenario completed successfully."
    putStrLn ""

    putStrLn "========================================"
    putStrLn "REJECTION SCENARIO"
    putStrLn "========================================"
    rejectionScenario
    putStrLn "Rejection scenario completed successfully."
    putStrLn ""

    putStrLn "========================================"
    putStrLn "ALL DEMOS COMPLETED"
    putStrLn "========================================"
    pure ()
