-- TransferWorkflow.daml
-- Workflow orchestration for compliance-gated asset transfers.
-- Contains TransferRequest, approval/rejection/cancellation choices.

module TransferWorkflow where

import Asset
import Compliance
import Settlement

-- =============================================================================
-- TRANSFER REQUEST
-- =============================================================================

template TransferRequest
    with
        owner : Party
        recipient : Party
        complianceOfficer : Party
        assetId : Text
        assetType : Text
        quantity : Decimal
        issuer : Party
        reason : Text
        requestId : Text
        transferPurpose : TransferPurpose
        complianceCaseReference : Optional Text
        assetCategory : AssetCategory
        jurisdiction : Jurisdiction
        riskFlag : Bool
        assetHoldingCid : ContractId AssetHolding
        createdAt : Time
    where
        signatory owner
        observer recipient
        observer complianceOfficer

        -- =========================================================================
        -- START COMPLIANCE REVIEW
        -- =========================================================================
        choice StartComplianceReview : ContractId ComplianceReview
            with
                kycConfirmed : Bool
                transferLimitOk : Bool
                blacklistCheckPassed : Bool
                sanctionsCheckPassed : Bool
                regulatoryApprovalObtained : Bool
                notes : Text
            controller complianceOfficer
            do
                create ComplianceReview
                    with
                        owner = owner
                        recipient = recipient
                        complianceOfficer = complianceOfficer
                        requestId = requestId
                        assetId = assetId
                        assetType = assetType
                        quantity = quantity
                        issuer = issuer
                        assetCategory = assetCategory
                        jurisdiction = jurisdiction
                        riskFlag = riskFlag
                        kycConfirmed = kycConfirmed
                        transferLimitOk = transferLimitOk
                        blacklistCheckPassed = blacklistCheckPassed
                        sanctionsCheckPassed = sanctionsCheckPassed
                        regulatoryApprovalObtained = regulatoryApprovalObtained
                        notes = notes

        -- =========================================================================
        -- APPROVE TRANSFER
        -- =========================================================================
        -- Settles the transfer after compliance approval.
        --
        -- COMPLIANCE-GATED SETTLEMENT RULE:
        -- Approval is only permitted when ALL mandatory checks pass:
        --   - kycConfirmed == True
        --   - transferLimitOk == True
        --   - blacklistCheckPassed == True
        --   - sanctionsCheckPassed == True
        --
        -- On approval:
        --   1. Archives the original AssetHolding
        --   2. Archives this TransferRequest
        --   3. Creates a new AssetHolding for the recipient
        --   4. Creates a CompletedTransfer audit record
        --   5. Creates a ComplianceDecisionLog entry
        choice ApproveTransfer : (ContractId AssetHolding, ContractId CompletedTransfer, ContractId ComplianceDecisionLog)
            with
                complianceReviewCid : ContractId ComplianceReview
                settlementNote : Text
                settlementTimestamp : Time
                settlementReference : Text
                decisionReference : Text
            controller complianceOfficer
            do
                complianceReview <- fetch complianceReviewCid

                assert (complianceReview.kycConfirmed == True) "KYC check must pass"
                assert (complianceReview.transferLimitOk == True) "Transfer limit check must pass"
                assert (complianceReview.blacklistCheckPassed == True) "Blacklist check must pass"
                assert (complianceReview.sanctionsCheckPassed == True) "Sanctions check must pass"

                exercise assetHoldingCid ArchiveHolding
                exercise self ArchiveRequest

                newHolding <- create AssetHolding
                    with
                        owner = recipient
                        assetId = assetId
                        assetType = assetType
                        quantity = quantity
                        issuer = issuer
                        metadata = complianceReview.notes
                        assetCategory = assetCategory
                        jurisdiction = jurisdiction
                        riskFlag = riskFlag

                completed <- create CompletedTransfer
                    with
                        previousOwner = owner
                        newOwner = recipient
                        complianceOfficer = complianceOfficer
                        assetId = assetId
                        assetType = assetType
                        quantity = quantity
                        issuer = issuer
                        requestId = requestId
                        settlementNote = settlementNote
                        assetCategory = assetCategory
                        jurisdiction = jurisdiction
                        settlementTimestamp = settlementTimestamp
                        settlementReference = settlementReference

                decisionLog <- create ComplianceDecisionLog
                    with
                        complianceOfficer = complianceOfficer
                        owner = owner
                        recipient = recipient
                        requestId = requestId
                        assetId = assetId
                        decision = Approved
                        decisionTimestamp = settlementTimestamp
                        decisionReference = decisionReference
                        notes = settlementNote

                pure (newHolding, completed, decisionLog)

        -- =========================================================================
        -- REJECT TRANSFER
        -- =========================================================================
        -- Closes the transfer workflow without settlement due to compliance failure.
        --
        -- Creates a RejectedTransfer audit record and a ComplianceDecisionLog entry.
        -- The original AssetHolding remains active.
        choice RejectTransfer : (ContractId RejectedTransfer, ContractId ComplianceDecisionLog)
            with
                complianceReviewCid : ContractId ComplianceReview
                rejectionReason : Text
                rejectionTimestamp : Time
                rejectionReference : Text
                decisionReference : Text
            controller complianceOfficer
            do
                complianceReview <- fetch complianceReviewCid

                exercise self ArchiveRequest

                rejected <- create RejectedTransfer
                    with
                        owner = owner
                        recipient = recipient
                        complianceOfficer = complianceOfficer
                        assetId = assetId
                        assetType = assetType
                        quantity = quantity
                        issuer = issuer
                        requestId = requestId
                        rejectionReason = rejectionReason
                        rejectionTimestamp = rejectionTimestamp
                        rejectionReference = rejectionReference
                        complianceReviewNotes = complianceReview.notes

                decisionLog <- create ComplianceDecisionLog
                    with
                        complianceOfficer = complianceOfficer
                        owner = owner
                        recipient = recipient
                        requestId = requestId
                        assetId = assetId
                        decision = Rejected rejectionReason
                        decisionTimestamp = rejectionTimestamp
                        decisionReference = decisionReference
                        notes = complianceReview.notes

                pure (rejected, decisionLog)

        -- =========================================================================
        -- CANCEL TRANSFER
        -- =========================================================================
        -- Owner-initiated cancellation of a pending transfer request.
        -- Use when the owner no longer wishes to transfer the asset.
        -- Only available before compliance makes a decision.
        --
        -- Creates a TransferCancellation audit record.
        -- The original AssetHolding remains active.
        choice CancelTransfer : ContractId TransferCancellation
            with
                cancellationReason : Text
                cancellationTimestamp : Time
                cancellationReference : Text
            controller owner
            do
                exercise self ArchiveRequest

                create TransferCancellation
                    with
                        owner = owner
                        recipient = recipient
                        complianceOfficer = complianceOfficer
                        assetId = assetId
                        requestId = requestId
                        cancellationReason = cancellationReason
                        cancellationTimestamp = cancellationTimestamp
                        cancellationReference = cancellationReference

        -- =========================================================================
        -- ARCHIVE REQUEST
        -- =========================================================================
        choice ArchiveRequest : ()
            controller owner
            do pure ()
